# Test Vectors

For help implementing this specification a non-normative example is
given:

## Sample key

  TODO

## Software Notes

   GnuPG supports the key discovery described in this document since
   version 2.1.12.  To use it, the new method "wkd" needs to be used
   with the --auto-key-locate option.

# Changes since -00

  - Changed field names in the request and response format.
  - Removed useless checks.
  - Added a new policy flag.

## TODO

  - What about authenticated submission?
  - Describe how to handle a key with several User IDs.
