{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Gnu Privacy Guard (GnuPG) Mini Howto (Català)}}
{}K{\footnote Gnu Privacy Guard (GnuPG) Mini Howto (Català)}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Michael Fischard v. Mollard 
\url{[lt    ]fischer@math.uni-goettingen.de[gt    ]} (versió original en alemany)\\  
Brenno J.S.A.A.F. de Winter \url{[lt    ]brenno@dewinter.com[gt    ]} (versió en anglès)\\  
Horacio \url{[lt    ]homega@ciberia.es[gt    ]} (versió en castellà)\\  
Josep Monés i Teixidor \url{[lt    ]jmones@puntbarra.com[gt    ]} (versió en català)\\ }
\par\pard\plain
\li500{}
\sb200\fi0
{ Versió 0.1.3, 17 de maig de 2002}
\par\par
 Aquest document mostra com emprar GNU Privacy Guard 
(GnuPG), un sistema de xifratge de codi obert (programari lliure) 
compatible amb OpenPGP. Per poder mantenir aquest programa totalment 
lliure s'ha evitat l'ús de l'algoritme RSA i d'altres algoritmes 
patentats. El document original el va escriure Michael Fischer v. 
Mollard en alemany. Va ser posteriorment traduït a l'anglès, i 
revisat, per Brenno J.S.A.A.F. de Winter. Finalment, va ser traduït al 
castellà i novament revisat a partir de la versió anglesa. El document 
en català es basa principalment en la darrera revisió de la versió 
anglesa però també inclou la traducció d'un capítol només present en la versió en castellà.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Conceptes bàsics}{\v TOC_0}\par
\li1000\fi-200{\f3\'B7} 1.1 {\uldb Xifratge de clau pública}{\v TOC_1}\par
\li1000\fi-200{\f3\'B7} 1.2 {\uldb Signatures digitals}{\v TOC_2}\par
\li1000\fi-200{\f3\'B7} 1.3 {\uldb Anells de confiança }{\v TOC_3}\par
\li1000\fi-200{\f3\'B7} 1.4 {\uldb Límits de seguretat}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Instal·lació}{\v TOC_5}\par
\li1000\fi-200{\f3\'B7} 2.1 {\uldb Codi font de GnuPG.}{\v TOC_6}\par
\li1000\fi-200{\f3\'B7} 2.2 {\uldb Configuració }{\v TOC_7}\par
\li1000\fi-200{\f3\'B7} 2.3 {\uldb Compilació}{\v TOC_8}\par
\li1000\fi-200{\f3\'B7} 2.4 {\uldb Instal·lació}{\v TOC_9}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Ús i gestió de les claus}{\v TOC_10}\par
\li1000\fi-200{\f3\'B7} 3.1 {\uldb Generant una clau}{\v TOC_11}\par
\li1000\fi-200{\f3\'B7} 3.2 {\uldb Exportant claus}{\v TOC_12}\par
\li1000\fi-200{\f3\'B7} 3.3 {\uldb Important les claus}{\v TOC_13}\par
\li1000\fi-200{\f3\'B7} 3.4 {\uldb Revocant una clau}{\v TOC_14}\par
\li1000\fi-200{\f3\'B7} 3.5 {\uldb Administració de les claus }{\v TOC_15}\par
\li1000\fi-200{\f3\'B7} 3.6 {\uldb Signant les claus}{\v TOC_16}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Xifrant i desxifrant}{\v TOC_17}\par
\li1000\fi-200{\f3\'B7} 4.1 {\uldb Xifrar}{\v TOC_18}\par
\li1000\fi-200{\f3\'B7} 4.2 {\uldb Desxifrar }{\v TOC_19}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Signant i verificant signatures}{\v TOC_20}\par
\li1000\fi-200{\f3\'B7} 5.1 {\uldb Signar}{\v TOC_21}\par
\li1000\fi-200{\f3\'B7} 5.2 {\uldb Verificar}{\v TOC_22}\par
\li500\fi-200{\f3\'B7} 6 {\uldb GnuPG + PGP}{\v TOC_23}\par
\li1000\fi-200{\f3\'B7} 6.1 {\uldb Ús d'algoritmes {\i no lliures}}{\v TOC_24}\par
\li1000\fi-200{\f3\'B7} 6.2 {\uldb Signatura digital amb GnuPG}{\v TOC_25}\par
\li1000\fi-200{\f3\'B7} 6.3 {\uldb Importar anells de claus de PGP a GnuPG}{\v TOC_26}\par
\li1000\fi-200{\f3\'B7} 6.4 {\uldb Emprar anells de claus de PGP amb GnuPG}{\v TOC_27}\par
\li500\fi-200{\f3\'B7} 7 {\uldb Interfícies gràfiques}{\v TOC_28}\par
\li1000\fi-200{\f3\'B7} 7.1 {\uldb Interfícies gràfiques}{\v TOC_29}\par
\li1000\fi-200{\f3\'B7} 7.2 {\uldb Programes de correu electrònic }{\v TOC_30}\par
\li500\fi-200{\f3\'B7} 8 {\uldb Fonts d'informació}{\v TOC_31}\par
\li1000\fi-200{\f3\'B7} 8.1 {\uldb GnuPG}{\v TOC_32}\par
\li1000\fi-200{\f3\'B7} 8.2 {\uldb PGP}{\v TOC_33}\par
\li1000\fi-200{\f3\'B7} 8.3 {\uldb Servidors de claus}{\v TOC_34}\par
\li1000\fi-200{\f3\'B7} 8.4 {\uldb Llibres}{\v TOC_35}\par
\li500\fi-200{\f3\'B7} 9 {\uldb A propòsit d'aquest document}{\v TOC_36}\par
\li1000\fi-200{\f3\'B7} 9.1 {\uldb Versions}{\v TOC_37}\par

}
