<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix A. Appendix</title>
    <link rel="stylesheet" href="css/smartcard.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
    <link rel="start" href="smartcard-howto.html" title="How to use the Fellowship Smartcard" />
    <link rel="up" href="smartcard-howto.html" title="How to use the Fellowship Smartcard" />
    <link rel="prev" href="ch05s02.html" title="5.2. Using the card only for subkeys" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Appendix A. Appendix</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> </td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="id2523055"></a>Appendix A. Appendix</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="section">
              <a href="apa.html#id2523061">A.1. A small OpenPGP card FAQ</a>
            </span>
          </dt>
          <dt>
            <span class="glossary">
              <a href="apa.html#id2524144">Glossary</a>
            </span>
          </dt>
          <dt>
            <span class="bibliography">
              <a href="apa.html#id2524218">Further resources</a>
            </span>
          </dt>
        </dl>
      </div>
      <div class="section" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="id2523061"></a>A.1. A small OpenPGP card FAQ</h2>
            </div>
          </div>
        </div>
        <div class="qandaset">
          <dl>
            <dt>A.1.1. <a href="apa.html#id2523073">If I'm correctly informed GnuPG and smartcards use 1024 Bit RSA. Some say the security level of RSA-1024 is comparable too about 80 Bit symmetric key and cannot be regarded as highly secure.</a></dt>
            <dt>A.1.2. <a href="apa.html#id2523101">Where do I get a reader?</a></dt>
            <dt>A.1.3. <a href="apa.html#id2524091">How do I use the cryptocard on MacOSX?</a></dt>
            <dt>A.1.4. <a href="apa.html#id2524116">I am having problems, where do I get further
                help?</a></dt>
          </dl>
          <table border="0" summary="Q and A Set">
            <col align="left" width="1%" />
            <tbody>
              <tr class="question">
                <td align="left" valign="top">
                  <a id="id2523073"></a>
                  <a id="id2523075"></a>
                  <b>A.1.1.</b>
                </td>
                <td align="left" valign="top">
                  <p>If I'm correctly informed GnuPG and smartcards use 1024 Bit RSA. Some say the security level of RSA-1024 is comparable too about 80 Bit symmetric key and cannot be regarded as highly secure.</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top">
                  <b></b>
                </td>
                <td align="left" valign="top">
                  <p>The quality and security of the implementation and the entire environment and not the length of the key protect the secret key against a compromise by any non-physical attack.</p>
                  <p>2048 bit RSA is possible but at the moment far too expensive.  The specification allows for 2048 Bit RSA cards.  Feel free to build one.</p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top">
                  <a id="id2523101"></a>
                  <a id="id2523103"></a>
                  <b>A.1.2.</b>
                </td>
                <td align="left" valign="top">
                  <p>Where do I get a reader?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top">
                  <b></b>
                </td>
                <td align="left" valign="top">
                  <p>Currently we know that you may order card
                    readers from <a href="http://www.kernelconcepts.de/products/security.shtml" target="_top">kernelconcepts</a>. The
                    website is only in German, but you can order the
                    "USB Chip-Karten Lesegeraet SCM SCR-335" for 29,00
                    EUR from all over Europe; either by prepayment via
                    bank transfer or paypal. You have to sent your
                    orders via email to
                    <code class="email">&lt;<a href="mailto:order@kernelconcepts.de">order@kernelconcepts.de</a>&gt;</code>. If you
                    have questions considering the order you can
                    contact <code class="email">&lt;<a href="mailto:info@kernelconcepts.de">info@kernelconcepts.de</a>&gt;</code> in
                    English or German.</p>
                  <p>In the UK, SCM card readers can be purchased online from
                        <a href="" target="_top">http://www.crownhill.co.uk/</a>.
                    </p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top">
                  <a id="id2524091"></a>
                  <a id="id2524093"></a>
                  <b>A.1.3.</b>
                </td>
                <td align="left" valign="top">
                  <p>How do I use the cryptocard on MacOSX?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top">
                  <b></b>
                </td>
                <td align="left" valign="top">
                  <p>There is a description on <a href="http://www.py-soft.co.uk/~benjamin/download/mac-gpg/" target="_top">http://www.py-soft.co.uk/~benjamin/download/mac-gpg/</a>.</p>
                </td>
              </tr>
              <tr class="question">
                <td align="left" valign="top">
                  <a id="id2524116"></a>
                  <a id="id2524118"></a>
                  <b>A.1.4.</b>
                </td>
                <td align="left" valign="top">
                  <p>I am having problems, where do I get further
                help?</p>
                </td>
              </tr>
              <tr class="answer">
                <td align="left" valign="top">
                  <b></b>
                </td>
                <td align="left" valign="top">
                  <p>If you need
                further help, please take a look at the <a href="http://www.gnupg.org/documentation/mailing-lists.html" target="_top">GnuPG
                mailing lists</a>.</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="glossary">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="id2524144"></a>Glossary</h2>
            </div>
          </div>
        </div>
        <dl>
          <dt>CHV</dt>
          <dd>
            <p>Card Holder Verification, commonly followed by a number denoting which CHV is meant.  The OpenPGP card uses three CHVs: CHV1, CHV2, CHV3.  They are often also referenced as PIN 1, PIN2, PIN 3.  CHV3 is used as the so called Admin PIN (which is sometimes also called S(ecurity)O(fficer) PIN).</p>
          </dd>
          <dt>PC/SC</dt>
          <dd>
            <p> Personal computer/Smart Card. The standard framework for Smart Card access on Windows Platforms (included in Windows2000).  There are also implementations for GNU/Linux and other Free OSes (i.e. pcsclite).</p>
          </dd>
          <dt>CCID</dt>
          <dd>
            <p>Chip Card Interface Description.  The specification for the USB device class used for chip card readers is 11 (0x0B).</p>
          </dd>
          <dt>OpenPGP</dt>
          <dd>
            <p>OpenPGP is a non-proprietary protocol for encrypting email using public key cryptography. It is based on PGP as originally developed by Phil Zimmermann. The OpenPGP protocol defines standard formats for encrypted messages, signatures, and certificates for exchanging public keys.</p>
          </dd>
        </dl>
      </div>
      <div class="bibliography">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="id2524218"></a>Further resources</h2>
            </div>
          </div>
        </div>
        <div class="bibliodiv">
          <h3 class="title">Online</h3>
          <div class="biblioentry">
            <p><span class="title"><i><a href="http://www.gnupg.org/documentation/howtos.html#GnuPG-cardHOWTO" target="_top">Canonical
                    address of this document</a></i>. </span>.
  
           </p>
          </div>
          <div class="biblioentry">
            <p>
              <span class="corpauthor">Free Software Foundation Europe. </span>
              <span class="title"><i><a href="http://www.fsfe.org" target="_top">Fellowship of FSFE</a></i>. </span>
            </p>
          </div>
          <div class="biblioentry">
            <p>
              <span class="corpauthor">g10 Code. </span>
              <span class="title"><i><a href="http://www.g10code.com/p-card.html" target="_top">The OpenPGP Card</a></i>. </span>
            </p>
          </div>
          <div class="biblioentry">
            <p>
              <span class="author"><span class="firstname">Olaf</span> <span class="surname">Kirch</span>. </span>
              <span class="title"><i><a href="http://www.opensc.org/talks/linux-kongress03/linux-kongress03.pdf" target="_top">Smart Cards on Linux</a></i>. </span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">5.2. Using the card only for subkeys </td>
          <td width="20%" align="center">
            <a accesskey="h" href="smartcard-howto.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
