{ Work in progress to update OpenPGP }

This document is maintained in order to publish all necessary
information needed to develop interoperable applications based on the
OpenPGP format.  It is not a step-by-step cookbook for writing an
application.  It describes only the format and methods needed to read,
check, generate, and write conforming packets crossing any network.
It does not deal with storage and implementation questions.  It does,
however, discuss implementation issues necessary to avoid security
flaws.

OpenPGP software uses a combination of strong public-key and symmetric
cryptography to provide security services for electronic
communications and data storage.  These services include
confidentiality, key management, authentication, and digital
signatures.  This document specifies the message formats used in
OpenPGP.
