{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{Gnu Privacy Guard (GnuPG) Mini Howto }}
{}K{\footnote Gnu Privacy Guard (GnuPG) Mini Howto }\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b Michael Fischer v. Mollard {\f1 [lt    ]fischer@math.uni-goettingen.de[gt    ]}}
\par\pard\plain
\li500{}
\sb200\fi0
{ Version 0.1.1 vom 12. Februar 1999}
\par\par
Dieses Dokument beschreibt die Benutzung von GNU Privacy 
  Guard (GnuPG), einem freien, OpenPGP kompatiblen 
  Verschl[uuml  ]sselungssystem. Damit das Programm wirklich frei ist, wurde 
  auf patentierte Algorithmen wie RSA verzichtet. \par\par\pard\plain
 
\par\pard\plain
\li500{}
\sb200\fi0
\li500\fi-200{\f3\'B7} 1 {\uldb Konzepte}{\v TOC_0}\par
\li1000\fi-200{\f3\'B7} 1.1 {\uldb Public Key Verschl[uuml  ]sselung}{\v TOC_1}\par
\li1000\fi-200{\f3\'B7} 1.2 {\uldb Digitale Unterschriften}{\v TOC_2}\par
\li1000\fi-200{\f3\'B7} 1.3 {\uldb Web of trust}{\v TOC_3}\par
\li1000\fi-200{\f3\'B7} 1.4 {\uldb Grenzen der Sicherheit}{\v TOC_4}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Installation}{\v TOC_5}\par
\li1000\fi-200{\f3\'B7} 2.1 {\uldb Bezugsquellen }{\v TOC_6}\par
\li1000\fi-200{\f3\'B7} 2.2 {\uldb Konfigurieren }{\v TOC_7}\par
\li1000\fi-200{\f3\'B7} 2.3 {\uldb Kompilieren }{\v TOC_8}\par
\li1000\fi-200{\f3\'B7} 2.4 {\uldb Einrichten }{\v TOC_9}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Umgang mit Schl[uuml  ]sseln}{\v TOC_10}\par
\li1000\fi-200{\f3\'B7} 3.1 {\uldb Erzeugen}{\v TOC_11}\par
\li1000\fi-200{\f3\'B7} 3.2 {\uldb Exportieren}{\v TOC_12}\par
\li1000\fi-200{\f3\'B7} 3.3 {\uldb Importieren}{\v TOC_13}\par
\li1000\fi-200{\f3\'B7} 3.4 {\uldb Widerrufen}{\v TOC_14}\par
\li1000\fi-200{\f3\'B7} 3.5 {\uldb Schl[uuml  ]sselbund verwalten}{\v TOC_15}\par
\li1000\fi-200{\f3\'B7} 3.6 {\uldb Schl[uuml  ]ssel signieren}{\v TOC_16}\par
\li500\fi-200{\f3\'B7} 4 {\uldb Verschl[uuml  ]sseln und entschl[uuml  ]sseln}{\v TOC_17}\par
\li1000\fi-200{\f3\'B7} 4.1 {\uldb Verschl[uuml  ]sseln}{\v TOC_18}\par
\li1000\fi-200{\f3\'B7} 4.2 {\uldb Entschl[uuml  ]sseln}{\v TOC_19}\par
\li500\fi-200{\f3\'B7} 5 {\uldb Signieren und Signaturen pr[uuml  ]fen}{\v TOC_20}\par
\li500\fi-200{\f3\'B7} 6 {\uldb Informationsquellen}{\v TOC_21}\par
\li1000\fi-200{\f3\'B7} 6.1 {\uldb GnuPG}{\v TOC_22}\par
\li1000\fi-200{\f3\'B7} 6.2 {\uldb PGP}{\v TOC_23}\par
\li1000\fi-200{\f3\'B7} 6.3 {\uldb Keyserver}{\v TOC_24}\par
\li1000\fi-200{\f3\'B7} 6.4 {\uldb B[uuml  ]cher}{\v TOC_25}\par
\li500\fi-200{\f3\'B7} 7 {\uldb [Uuml  ]ber dieses Dokument}{\v TOC_26}\par
\li1000\fi-200{\f3\'B7} 7.1 {\uldb Versionen}{\v TOC_27}\par

}
