# Version information
# Please run make in this directory after changing this file.

#
# Primary FTP server base directory
#
#+macro: ftp_base  ftp://ftp.gnupg.org/gcrypt

#
# GnuPG
#
#+macro: gnupg_ver     2.0.28
#+macro: gnupg_branch  STABLE-BRANCH-2-0
#+macro: gnupg_size    4332k
#+macro: gnupg_sha1    9a1050f72b6c9afe2b4a0a3f2e9dca2abba8e4ef

#
# GnuPG-2.1
#
#+macro: gnupg21_ver     2.1.4
#+macro: gnupg21_branch  master
#+macro: gnupg21_size    4771k
#+macro: gnupg21_sha1    ad68d65c54698e3c781e17864ab5918442df155a
#
#+macro: gnupg21_w32_ver  2.1.4_20150512
#+macro: gnupg21_w32_size 2566k
#+macro: gnupg21_w32_sha1 d8f4a326c36578d05af5751abea668a15ea0aae1


#
# GnuPG-1
#
#+macro: gnupg1_ver      1.4.19
#+macro: gnupg1_branch   STABLE-BRANCH-1-4
#+macro: gnupg1_size     3627k
#+macro: gnupg1_size_gz  5020k
#+macro: gnupg1_sha1     5503f7faa0a0e84450838706a67621546241ca50
#+macro: gnupg1_sha1_gz  d0cf40cc42ce057d7d747908ec21a973a423a508
#
#+macro: gnupg1_w32cli_ver  1.4.19
#+macro: gnupg1_w32cli_size 1586k
#+macro: gnupg1_w32cli_sha1 dc03ae4e4c3e8fe0583b37dd6c3124f94246d2f8


#
# GPA
#
#+macro: gpa_ver  0.9.7
#+macro: gpa_size 718k
#+macro: gpa_sha1 9eb07bcceeb986c7b6dbce8a18b82a2c344b50ce


#
# PINENTRY
#
#+macro: pinentry_ver  0.9.4
#+macro: pinentry_size 498k
#+macro: pinentry_sha1 0c47f0ddea4631bcba01ebbeca8bffe0bf43e440


#
# GPGME
#
#+macro: gpgme_ver    1.5.4
#+macro: gpgme_branch master
#+macro: gpgme_size   953k
#+macro: gpgme_sha1   8cf1bcce8603bd7d006065f08059cf85462828c4


#
# LIBGCRYPT
#
#+macro: libgcrypt_ver  1.6.3
#+macro: libgcrypt_size 2436k
#+macro: libgcrypt_sha1 9456e7b64db9df8360a1407a38c8c958da80bbf1


#
# LIBKSBA
#
#+macro: libksba_ver  1.3.3
#+macro: libksba_size 604k
#+macro: libksba_sha1 86fe0436f3c8c394d32e142ee410a9f9560173fb


#
# DirMngr
#
#+macro: dirmngr_ver  1.1.0
#+macro: dirmngr_size 543k
#+macro: dirmngr_sha1 a7a7d1432db9edad2783ea1bce761a8106464165


#
# LIBGPG-ERROR

#+macro: libgpg_error_ver  1.19
#+macro: libgpg_error_size 744k
#+macro: libgpg_error_sha1 4997951ab058788de48b989013668eb3df1e6939


#
# LIBASSUAN
#
#+macro: libassuan_ver  2.2.1
#+macro: libassuan_size 530k
#+macro: libassuan_sha1 c21b86482f6a3624c2b46b91e20f8415f244233a


#
# nPth
#
#+macro: npth_ver  1.2
#+macro: npth_sha1 3bfa2a2d7521d6481850e8a611efe5bf5ed75200


#
# GpgEX
#
#+macro: gpgex_ver  1.0.2
#+macro: gpgex_sha1 8892dafc405255731b82a0c299960a5da59d3191


#
# ADNS
#
#+macro: adns_ver  1.4-g10-6
#+macro: adns_sha1 cc124d58828ab1d6fa7df49aaeb37985c5225de5


#
# zlib (mirrored at our server)
#
#+macro: zlib_ver     1.2.8
#+macro: zlib_sha1_gz a4d316c404ff54ca545ea71a27af7dbc29817088

#
# bzip2 (mirrored and stripped down version)
#
#+macro: bzip2_ver     1.0.6-g10
#+macro: bzip2_sha1_gz 6e38be3377340a21a1f13ff84b5e6adce97cd1d4


# --- end of swdb.mac ---
