# Version information
# Please run make in this directory after changing this file.

#
# Primary FTP server base directory
#
#+macro: ftp_base  ftp://ftp.gnupg.org/gcrypt

#
# GnuPG-2
#
#+macro: gnupg_ver     2.0.27
#+macro: gnupg_branch  STABLE-BRANCH-2-0
#+macro: gnupg_size    4321k
#+macro: gnupg_sha1    d065be185f5bac8ea07b210ab7756e79b83b63d4

#
# GnuPG-2.1
#
#+macro: gnupg21_ver     2.1.3
#+macro: gnupg21_branch  master
#+macro: gnupg21_size    4762k
#+macro: gnupg21_sha1    091e69ec1ce3f0032e6b135e4da561e8d46d20a7
#
#+macro: gnupg21_w32_ver  2.1.1_20141216
#+macro: gnupg21_w32_size 6364k
#+macro: gnupg21_w32_sha1 fb541b8685b78541c9b2fadb026787f535863b4a


#
# GnuPG-1
#
#+macro: gnupg1_ver      1.4.19
#+macro: gnupg1_branch   STABLE-BRANCH-1-4
#+macro: gnupg1_size     3627k
#+macro: gnupg1_size_gz  5020k
#+macro: gnupg1_sha1     5503f7faa0a0e84450838706a67621546241ca50
#+macro: gnupg1_sha1_gz  d0cf40cc42ce057d7d747908ec21a973a423a508
#
#+macro: gnupg1_w32cli_ver  1.4.19
#+macro: gnupg1_w32cli_size 1586k
#+macro: gnupg1_w32cli_sha1 dc03ae4e4c3e8fe0583b37dd6c3124f94246d2f8


#
# GPA
#
#+macro: gpa_ver  0.9.7
#+macro: gpa_size 718k
#+macro: gpa_sha1 9eb07bcceeb986c7b6dbce8a18b82a2c344b50ce


#
# PINENTRY
#
#+macro: pinentry_ver  0.9.1
#+macro: pinentry_size 471k
#+macro: pinentry_sha1 01e62c45435496ff0e011255fb0ac1879a3bc177


#
# GPGME
#
#+macro: gpgme_ver    1.5.3
#+macro: gpgme_branch master
#+macro: gpgme_size   946k
#+macro: gpgme_sha1   8dd7711a4de117994fe2d45879ef8a9900d50f6a


#
# LIBGCRYPT
#
#+macro: libgcrypt_ver  1.6.3
#+macro: libgcrypt_size 2436k
#+macro: libgcrypt_sha1 9456e7b64db9df8360a1407a38c8c958da80bbf1


#
# LIBKSBA
#
#+macro: libksba_ver  1.3.3
#+macro: libksba_size 604k
#+macro: libksba_sha1 86fe0436f3c8c394d32e142ee410a9f9560173fb


#
# DirMngr
#
#+macro: dirmngr_ver  1.1.0
#+macro: dirmngr_size 543k
#+macro: dirmngr_sha1 a7a7d1432db9edad2783ea1bce761a8106464165


#
# LIBGPG-ERROR

#+macro: libgpg_error_ver  1.19
#+macro: libgpg_error_size 744k
#+macro: libgpg_error_sha1 4997951ab058788de48b989013668eb3df1e6939


#
# LIBASSUAN
#
#+macro: libassuan_ver  2.2.0
#+macro: libassuan_size 505k
#+macro: libassuan_sha1 7cf0545955ce414044bb99b871d324753dd7b2e5


#
# nPth
#
#+macro: npth_ver  1.2
#+macro: npth_sha1 3bfa2a2d7521d6481850e8a611efe5bf5ed75200


#
# GpgEX
#
#+macro: gpgex_ver  1.0.2
#+macro: gpgex_sha1 8892dafc405255731b82a0c299960a5da59d3191


#
# ADNS
#
#+macro: adns_ver  1.4-g10-6
#+macro: adns_sha1 cc124d58828ab1d6fa7df49aaeb37985c5225de5


#
# zlib (mirrored at our server)
#
#+macro: zlib_ver     1.2.8
#+macro: zlib_sha1_gz a4d316c404ff54ca545ea71a27af7dbc29817088

#
# bzip2 (mirrored and stripped down version)
#
#+macro: bzip2_ver     1.0.6-g10
#+macro: bzip2_sha1_gz 6e38be3377340a21a1f13ff84b5e6adce97cd1d4


# --- end of swdb.mac ---
