# Version information
# Please run make in this directory after changing this file.

#
# Primary FTP server base directory
#
#+macro: ftp_base  ftp://ftp.gnupg.org/gcrypt

#
# GnuPG-2
#
#+macro: gnupg_ver     2.0.26
#+macro: gnupg_branch  STABLE-BRANCH-2-0
#+macro: gnupg_size    4203k
#+macro: gnupg_sha1    3ff5b38152c919724fd09cf2f17df704272ba192

#
# GnuPG-2.1
#
#+macro: gnupg21_ver     2.1.0
#+macro: gnupg21_branch  master
#+macro: gnupg21_size    3039k
#+macro: gnupg21_sha1    2fcd0ca6889ef6cb59e3275e8411f8b7778c2f33
#
#+macro: gnupg21_w32_ver  2.1.0_20141105
#+macro: gnupg21_w32_size 6225k
#+macro: gnupg21_w32_sha1 9907cb6509a0e63331b27a92e25c1ef956caaf3b


#
# GnuPG-1
#
#+macro: gnupg1_ver      1.4.18
#+macro: gnupg1_branch   STABLE-BRANCH-1-4
#+macro: gnupg1_size     3564k
#+macro: gnupg1_size_gz  4930k
#+macro: gnupg1_sha1     41462d1a97f91abc16a0031b5deadc3095ce88ae
#+macro: gnupg1_sha1_gz  ea7d66c3de7aaf46de9e8678f4fc4a8c329400b2
#
#+macro: gnupg1_patch_ver   1.4.17-1.4.18
#+macro: gnupg1_patch_size  5k
#+macro: gnupg1_patch_sha1  f30571f855b3ff8becff5378a884638da4c3cc9e
#
#+macro: gnupg1_w32cli_ver  1.4.18
#+macro: gnupg1_w32cli_size 1575k
#+macro: gnupg1_w32cli_sha1 579de2464528b436f39c5835e766867a1efa5fee


#
# GPA
#
#+macro: gpa_ver  0.9.5
#+macro: gpa_size 716k
#+macro: gpa_sha1 ea53b934a7f5dd4e2dfb35dac2b35cafc7b54c90


#
# PINENTRY
#
#+macro: pinentry_ver  0.9.0
#+macro: pinentry_size 453k
#+macro: pinentry_sha1 f8e5c774c35fbb91d84e82559baf76f6b4513236


#
# GPGME
#
#+macro: gpgme_ver    1.5.1
#+macro: gpgme_branch master
#+macro: gpgme_size   943k
#+macro: gpgme_sha1   a91c258e79acf30ec86a667e07f835e5e79342d8


#
# LIBGCRYPT
#
#+macro: libgcrypt_ver  1.6.2
#+macro: libgcrypt_size 2418k
#+macro: libgcrypt_sha1 cc31aca87e4a3769cb86884a3f5982b2cc8eb7ec


#
# LIBKSBA
#
#+macro: libksba_ver  1.3.1
#+macro: libksba_size 584k
#+macro: libksba_sha1 6bfe285dbc3a7b6e295f9389c20ea1cdf4947ee5


#
# DirMngr
#
#+macro: dirmngr_ver  1.1.0
#+macro: dirmngr_size 543k
#+macro: dirmngr_sha1 a7a7d1432db9edad2783ea1bce761a8106464165


#
# LIBGPG-ERROR
#
#+macro: libgpg_error_ver  1.17
#+macro: libgpg_error_size 654k
#+macro: libgpg_error_sha1 ba5858b2947e7272dd197c87bac9f32caf29b256


#
# LIBASSUAN
#
#+macro: libassuan_ver  2.1.2
#+macro: libassuan_size 504k
#+macro: libassuan_sha1 7aed69734ba64b63004107cada671b5861d332a4


#
# nPth
#
#+macro: npth_ver  1.1
#+macro: npth_sha1 597ce74402e5790553a6273130b214d7ddd0b05d


#
# GpgEX
#
#+macro: gpgex_ver  1.0.2
#+macro: gpgex_sha1 8892dafc405255731b82a0c299960a5da59d3191


#
# zlib (mirrored at our server)
#
#+macro: zlib_ver     1.2.8
#+macro: zlib_sha1_gz a4d316c404ff54ca545ea71a27af7dbc29817088

#
# bzip2 (mirrored and stripped down version)
#
#+macro: bzip2_ver     1.0.6-g10
#+macro: bzip2_sha1_gz 6e38be3377340a21a1f13ff84b5e6adce97cd1d4


# --- end of swdb.mac ---
