# Version information

#
# Primary FTP server base directory
#
#+macro: ftp_base  ftp://ftp.gnupg.org/gcrypt

#
# GnuPG-2
#
#+macro: gnupg_ver     2.0.26
#+macro: gnupg_branch  STABLE-BRANCH-2-0
#+macro: gnupg_size    4203k
#+macro: gnupg_sha1    3ff5b38152c919724fd09cf2f17df704272ba192


#
# GnuPG-1
#
#+macro: gnupg1_ver      1.4.18
#+macro: gnupg1_branch   STABLE-BRANCH-1-4
#+macro: gnupg1_size     3564k
#+macro: gnupg1_size_gz  4930k
#+macro: gnupg1_sha1     41462d1a97f91abc16a0031b5deadc3095ce88ae
#+macro: gnupg1_sha1_gz  ea7d66c3de7aaf46de9e8678f4fc4a8c329400b2
#
#+macro: gnupg1_patch_ver   1.4.17-1.4.18
#+macro: gnupg1_patch_size  5k
#+macro: gnupg1_patch_sha1  f30571f855b3ff8becff5378a884638da4c3cc9e
#
#+macro: gnupg1_w32cli_ver  1.4.18
#+macro: gnupg1_w32cli_size 1575k
#+macro: gnupg1_w32cli_sha1 579de2464528b436f39c5835e766867a1efa5fee


#
# GPA
#
#+macro: gpa_ver  0.9.4
#+macro: gpa_size 714k


#
# PINENTRY
#
#+macro: pinentry_ver  0.8.2
#+macro: pinentry_size 418k
#+macro: pinentry_sha1 eeee9e80ea02f63bdac1cb03eb1785ab2cd57f90


#
# GPGME
#
#+macro: gpgme_ver    1.5.1
#+macro: gpgme_branch master
#+macro: gpgme_size   943k
#+macro: gpgme_sha1   a91c258e79acf30ec86a667e07f835e5e79342d8


#
# LIBGCRYPT
#
#+macro: libgcrypt_ver  1.6.1
#+macro: libgcrypt_size 2413k
#+macro: libgcrypt_sha1 f03d9b63ac3b17a6972fc11150d136925b702f02


#
# LIBKSBA
#
#+macro: libksba_ver  1.3.0
#+macro: libksba_size 610k
#+macro: libksba_sha1 241afcb2dfbf3f3fc27891a53a33f12d9084d772


#
# DirMngr
#
#+macro: dirmngr_ver  1.1.0
#+macro: dirmngr_size 543k"
#+macro: dirmngr_sha1 a7a7d1432db9edad2783ea1bce761a8106464165


#
# LIBGPG-ERROR
#
#+macro: libgpg_error_ver  1.13
#+macro: libgpg_error_size 478k
#+macro: libgpg_error_sha1 50fbff11446a7b0decbf65a6e6b0eda17b5139fb


#
# LIBASSUAN
#
#+macro: libassuan_ver  2.1.2
#+macro: libassuan_size 504k
#+macro: libassuan_sha1 7aed69734ba64b63004107cada671b5861d332a4



# --- end of swdb.mac ---
