# Version information
# Please run make in this directory after changing this file.

#
# Primary FTP server base directory
#
#+macro: ftp_base  ftp://ftp.gnupg.org/gcrypt
#+macro: ftp_loc_base  /ftp/gcrypt

#
# GnuPG
#
#+macro: gnupg_ver     2.0.29
#+macro: gnupg_branch  STABLE-BRANCH-2-0
#+macro: gnupg_size    4313k
#+macro: gnupg_sha1    87eb0df18f9953675f979405a1af10ab6c5322b3

#
# GnuPG-2.1
#
#+macro: gnupg21_ver     2.1.9
#+macro: gnupg21_branch  STABLE-BRANCH-2-2
#+macro: gnupg21_size    4810k
#+macro: gnupg21_sha1    119bab38d2ff3a849be62914be9bf7333da68883
#
#+macro: gnupg21_w32_ver  2.1.9_20151009
#+macro: gnupg21_w32_size 2580k
#+macro: gnupg21_w32_sha1 f6568d0c407090d1528cda87ca0af85eec2b7b22


#
# GnuPG-1
#
#+macro: gnupg1_ver      1.4.19
#+macro: gnupg1_branch   STABLE-BRANCH-1-4
#+macro: gnupg1_size     3627k
#+macro: gnupg1_size_gz  5020k
#+macro: gnupg1_sha1     5503f7faa0a0e84450838706a67621546241ca50
#+macro: gnupg1_sha1_gz  d0cf40cc42ce057d7d747908ec21a973a423a508
#
#+macro: gnupg1_w32cli_ver  1.4.19
#+macro: gnupg1_w32cli_size 1586k
#+macro: gnupg1_w32cli_sha1 dc03ae4e4c3e8fe0583b37dd6c3124f94246d2f8


#
# GPA
#
#+macro: gpa_ver  0.9.9
#+macro: gpa_size 721k
#+macro: gpa_sha1 1cf86c9e38aa553fdb880c55cbc6755901ad21a4


#
# PINENTRY
#
#+macro: pinentry_ver  0.9.6
#+macro: pinentry_size 423k
#+macro: pinentry_sha1 296992d7b26ba2a517b093ccae26bc00b88b3bb5


#
# GPGME
#
#+macro: gpgme_ver    1.6.0
#+macro: gpgme_branch master
#+macro: gpgme_size   961k
#+macro: gpgme_sha1   21510323495f6220f8f67610c3c27a23d761d43d


#
# LIBGCRYPT
#
#+macro: libgcrypt_ver  1.6.4
#+macro: libgcrypt_size 2490k
#+macro: libgcrypt_sha1 ed52add1ce635deeb2f5c6650e52667debd4ec70


#
# LIBKSBA
#
#+macro: libksba_ver  1.3.3
#+macro: libksba_size 604k
#+macro: libksba_sha1 86fe0436f3c8c394d32e142ee410a9f9560173fb


#
# DirMngr
#
#+macro: dirmngr_ver  1.1.0
#+macro: dirmngr_size 543k
#+macro: dirmngr_sha1 a7a7d1432db9edad2783ea1bce761a8106464165


#
# LIBGPG-ERROR

#+macro: libgpg_error_ver  1.20
#+macro: libgpg_error_size 752k
#+macro: libgpg_error_sha1 89c961f63469739fe816a56dcdd86c2e1897cace


#
# LIBASSUAN
#
#+macro: libassuan_ver  2.4.2
#+macro: libassuan_size 574k
#+macro: libassuan_sha1 ac1047f9764fd4a4db7dafe47640643164394db9


#
# nPth
#
#+macro: npth_ver  1.2
#+macro: npth_sha1 3bfa2a2d7521d6481850e8a611efe5bf5ed75200


#
# GpgEX
#
#+macro: gpgex_ver  1.0.3
#+macro: gpgex_sha1 52c803434b3d861ae68e93bf68852bed81c70166


#
# ADNS
#
#+macro: adns_ver  1.4-g10-7
#+macro: adns_sha1 d2e089d98d3faed6cad009477cc0bc030b35c646


#
# zlib (mirrored at our server)
#
#+macro: zlib_ver     1.2.8
#+macro: zlib_sha1_gz a4d316c404ff54ca545ea71a27af7dbc29817088

#
# bzip2 (mirrored and stripped down version)
#
#+macro: bzip2_ver     1.0.6-g10
#+macro: bzip2_sha1_gz 6e38be3377340a21a1f13ff84b5e6adce97cd1d4


# --- end of swdb.mac ---
