# Version information
# Please run make in this directory after changing this file.

#
# Primary FTP server base directory
#
#+macro: ftp_base  ftp://ftp.gnupg.org/gcrypt
#+macro: ftp_loc_base  /ftp/gcrypt

#
# GnuPG
#
#+macro: gnupg_ver  2.0.30
#+macro: gnupg_date 2016-03-31
#+macro: gnupg_size 4311k
#+macro: gnupg_sha1 a9f024588c356a55e2fd413574bfb55b2e18794a
#+macro: gnupg_sha2 e329785a4f366ba5d72c2c678a7e388b0892ac8440c2f4e6810042123c235d71
#+macro: gnupg_branch  STABLE-BRANCH-2-0


#
# GnuPG-2.1
#
#+macro: gnupg21_ver  2.1.11
#+macro: gnupg21_date 2016-01-26
#+macro: gnupg21_branch  STABLE-BRANCH-2-2
#+macro: gnupg21_size 5101k
#+macro: gnupg21_sha1 4af2032a60ff22e322b1c5b270d6d2228f59a3a3
#+macro: gnupg21_sha2 b7b0fb2c8c5d47d7ec916d4a1097c0ddcb94a12bb1c0ac424ad86b1ee316b61a
#
#+macro: gnupg21_w32_ver  2.1.11_20160209
#+macro: gnupg21_w32_date 2016-02-09
#+macro: gnupg21_w32_size 2630k
#+macro: gnupg21_w32_sha1 89bd31652d370ba69ac27b42b4d474d7edd9e0ea
#+macro: gnupg21_w32_sha2 1e92b39ef4f4cdf3b1849b6f824dd8f160276aa5c9718be35f8a7bd190bf6154


#
# GnuPG-1
#
#+macro: gnupg1_ver      1.4.20
#+macro: gnupg1_date     2015-12-20
#+macro: gnupg1_branch   STABLE-BRANCH-1-4
#+macro: gnupg1_size     3606k
#+macro: gnupg1_size_gz  5036k
#+macro: gnupg1_sha1     cbc9d960e3d8488c32675019a79fbfbf8680387e
#+macro: gnupg1_sha1_gz  359e464bcabbe370696e3dba45a1d63968c06ab3
#
#+macro: gnupg1_w32cli_ver  1.4.20
#+macro: gnupg1_w32cli_size 2359k
#+macro: gnupg1_w32cli_sha1 8f0c4760c9f38102f64a156744ec8a428298b92d


#
# GPA
#
#+macro: gpa_ver  0.9.9
#+macro: gpa_date 2015-09-09
#+macro: gpa_size 721k
#+macro: gpa_sha1 1cf86c9e38aa553fdb880c55cbc6755901ad21a4


#
# PINENTRY
#
#+macro: pinentry_ver  0.9.7
#+macro: pinentry_date 2015-12-07
#+macro: pinentry_size 423k
#+macro: pinentry_sha1 9bdcf5f4096aa8b26956afb0ecdd3d7849ffa0cd


#
# GPGME
#
#+macro: gpgme_ver    1.6.0
#+macro: gpgme_date   2015-08-26
#+macro: gpgme_branch master
#+macro: gpgme_size   961k
#+macro: gpgme_sha1   21510323495f6220f8f67610c3c27a23d761d43d


#
# LIBGCRYPT
#
#+macro: libgcrypt_ver  1.7.0
#+macro: libgcrypt_date 2016-04-15
#+macro: libgcrypt_size 2774k
#+macro: libgcrypt_sha1 f840b737faafded451a084ae143285ad68bbfb01
#+macro: libgcrypt_sha2 b0e67ea74474939913c4d9d9ef4ef5ec378efbe2bebe36389dee319c79bffa92


#
# LIBKSBA
#
#+macro: libksba_ver  1.3.3
#+macro: libksba_date 2015-04-10
#+macro: libksba_size 604k
#+macro: libksba_sha1 86fe0436f3c8c394d32e142ee410a9f9560173fb


#
# DirMngr
#
#+macro: dirmngr_ver  1.1.1
#+macro: dirmngr_date 2013-04-26
#+macro: dirmngr_size 554k
#+macro: dirmngr_sha1 e708d4aa5ce852f4de3f4b58f4e4f221f5e5c690


#
# LIBGPG-ERROR
#
#+macro: libgpg_error_ver  1.21
#+macro: libgpg_error_date 2015-12-12
#+macro: libgpg_error_size 745k
#+macro: libgpg_error_sha1 ef1dfb2f8761f019091180596e9e638d8cc37513


#
# LIBASSUAN
#
#+macro: libassuan_ver  2.4.2
#+macro: libassuan_date 2015-12-02
#+macro: libassuan_size 574k
#+macro: libassuan_sha1 ac1047f9764fd4a4db7dafe47640643164394db9


#
# nPth
#
#+macro: npth_ver  1.2
#+macro: npth_date 2015-04-11
#+macro: npth_sha1 3bfa2a2d7521d6481850e8a611efe5bf5ed75200


#
# GpgEX
#
#+macro: gpgex_ver  1.0.4
#+macro: gpgex_date 2016-03-30
#+macro: gpgex_size 286k
#+macro: gpgex_sha1 a1521fd86b6a1c5d5865d864e5700e98f4e99dcb
#+macro: gpgex_sha2 aea2232d026219072491f1bf5b2f189a15552f66377ff4dd3b11c0f069379206

#
# GpgOL
#
#+macro: gpgol_ver  1.4.0
#+macro: gpgol_date 2016-03-30
#+macro: gpgol_size 648k
#+macro: gpgol_sha1 3cbe4a1dc0b9897353d8352a4b5afa3ecf3094f4
#+macro: gpgol_sha2 abebb06bcf64c11854b110830b148eada7e7d9046e565c407d7957594f09800f


#
# ADNS
#
#+macro: adns_ver  1.4-g10-7
#+macro: adns_date 2015-11-20
#+macro: adns_sha1 d2e089d98d3faed6cad009477cc0bc030b35c646


#
# zlib (mirrored at our server)
#
#+macro: zlib_ver     1.2.8
#+macro: zlib_sha1_gz a4d316c404ff54ca545ea71a27af7dbc29817088

#
# bzip2 (mirrored and stripped down version)
#
#+macro: bzip2_ver     1.0.6-g10
#+macro: bzip2_sha1_gz 6e38be3377340a21a1f13ff84b5e6adce97cd1d4


# --- end of swdb.mac ---
